<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Webpack Starter Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>Title</h1>
      <button id="profileIcon"></button>
      <article class="dropdown-content">
        <h1>Name</h1>
        <h2 class="total-spent">total-spent</h2>
        <button class="past-stays">past stays</button>
        <button class="upcoming-stays">upcoming stays</button>
      </article>
      <button id="calendarIcon"></button>
    </header>
    <main>
    <article class="current-room-container">
      <img src="./images/pexels-pixabay-271624.jpg" alt="hotel room">
      <button class="book-btn">$358.4</br>Book Now</button>
      <ul class="room-type">Residential Suite
        <p class="current-room-info">Room #1</p>
        <p class="current-room-info">Bidet included</p>
        <p class="current-room-info">1 Queen bed</p>
      </ul>
    </article>
     <section class="bottom-container">
      <form>
        <input type="radio" name="roomType" id="type1">
        <label for="type1">Type 1</label>
        <input type="radio" name="roomType" id="type2">
        <label for="type2">Type 2</label>
        <input type="radio" name="roomType" id="type3">
        <label for="type3">Type 3</label>
        <input type="radio" name="roomType" id="type4">
        <label for="type4">Type 4</label>
      </form>
        <ul>
        <li class="room-container">
          <img src="./images/pexels-pixabay-271624.jpg" alt="hotel room">
          <article>Amenities
            <p class="amenities">bidet</p>
            <p class="amenities">1 QUEEN BED</p>
          </article>
        </li>
        <li class="room-container">
          <img src="./images/pexels-pixabay-271624.jpg" alt="hotel room">
          <article>Amenities
            <p class="amenities">bidet</p>
            <p class="amenities">1 QUEEN BED</p>
          </article>
        </li>
        <li class="room-container">
          <img src="./images/pexels-pixabay-271624.jpg" alt="hotel room">
          <article>Amenities
            <p class="amenities">bidet</p>
            <p class="amenities">1 QUEEN BED</p>
          </article>
        </li>
        <li class="room-container">
          <img src="./images/pexels-pixabay-271624.jpg" alt="hotel room">
          <article>Amenities
            <p class="amenities">bidet</p>
            <p class="amenities">1 QUEEN BED</p>
          </article>
        </li>
        <li class="room-container">
          <img src="./images/pexels-pixabay-271624.jpg" alt="hotel room">
          <article>Amenities
            <p class="amenities">bidet</p>
            <p class="amenities">1 QUEEN BED</p>
          </article>
        </li>
      </ul> 
     </section>
    </main>
    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
